@color: red;
.test {
    color: red;
    transform-origin: top left;
    transform: scale(5);

}

.img1 {
    width: 400px;
    height: 300px;
    background-size: 100% 100%;
    background-image: url(../resources/banner.jpg);
}

.img2 {
    width: 200px;
    height: 130px;
    background-size: 100% 100%;
    background-image: url(../resources/logo-baidu.svg);
    background-color: black;
}
